server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://10.0.0.10:88;
    }

    location /tasks {
        proxy_set_header Host $http_host;
        proxy_pass http://10.0.0.10:88/tasks;
    }

    location /prometheus {
        proxy_set_header Host $http_host;
        proxy_pass http://vm-2:9090/prometheus;
    }

    location /grafana {
        proxy_set_header Host $http_host;
        proxy_pass http://vm-2:3000/grafana;
    }

    
}

server {
	listen 8080;
	location /stub_status{
		stub_status on;
	}

}




